{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "2260ccda-fb4c-4724-a87a-625a3191ea2e"
      }
    },
        "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
   "android": {
      "package": "com.dawszz_4.busqrcode_plantilla_native",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "navigationBarColor": "transparent",
      "navigationBarHidden": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    }
  }
}
